# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# DB
POSTGRES_DB=depod
POSTGRES_USER=depod
POSTGRES_PASSWORD=depod
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CORS
CORS_ALLOW_ALL=true
# CORS_ALLOWED_ORIGINS=https://nurxan02.github.io
